*{
    margin: 0;
    padding: 0;
}


html{
    background-color: white;
    color: black;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

header{
    min-height: 100vh;
    background-image:linear-gradient(rgba(20,20,20,0.5),rgba(20,20,20,0.5)), url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
}

.nav-item{
    text-transform: uppercase;
}

.header-text{
    color: white;
    background-color: transparent;
}

.header-main{
    letter-spacing: 4px;
    word-spacing: 4px;
    margin-bottom: 20px;
}

.section1{
    min-height: 100vh;
    background-image:linear-gradient(rgba(20,20,20,0.5),rgba(20,20,20,0.5)), url(../img/bg2.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom: 50px;
}

.infocon{
    padding: 25px;
}

.section2{
    min-height: 100vh;
    background-color: white;
}

.section3{
    min-height: 80vh;
    background-color: gray;
}

.contact-header{
    padding-top: 40px;
}

footer{
    min-height: 20vh;
    background-color: #1c1c1c;
    color: white;
}

.footer-text{
    padding-top: 20px;
}

@media(max-width: 820px){
    .aboutcon{
        padding-bottom: 30px;
        padding-top: 20px;
    }
    .card-body{
        padding-bottom: 20px;
    }
    .piccon{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .piccon2{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .contactcon{
        padding-bottom: 20px;
    }    
}

